{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang1049\'c7\'e0\'e4\'e0\'f7\'e0 1\par

\pard\sa200\sl276\slmult1\b0\fs28\'c7\'e0\'e4\'e0\'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 N\f1\lang1033\'d7N. \f0\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'e3\'e4\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2: \'e2\'fb\'f8\'e5 \'e8\'eb\'e8 \'ed\'e8\'e6\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8.\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs32\'c7\'e0\'e4\'e0\'f7\'e0 2\par

\pard\sa200\sl276\slmult1\b0\fs28\'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb. \'cd\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'eb\'ee\'e2, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0, \'e4\'e2\'f3\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'f2.\'e4.\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs32\'c7\'e0\'e4\'e0\'f7\'e0 3\par

\pard\sl240\slmult1\b0\fs28\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e5\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8. \'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'f5, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'f2\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee. \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2.\par
\f1\lang1033\par
\f0\lang1049\'c0\'e2\'e8\'e0\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff:\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'e2. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'e2\'e8\'e0\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe. \'cf\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ee\'e1\'f9\'f3\'fe \'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'ee \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'e5\'f2\'e0. \'cd\'e0\'e9\'f2\'e8 \'f1\'e0\'ec\'ee\'eb\'e5\'f2 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee.\par

\pard\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs32\'c7\'e0\'e4\'e0\'f7\'e0 4 (\'ec\'ee\'e9 22 \'e2\'e0\'f0\'e8\'e0\'ed\'f2)\b0\fs28\par

\pard\li705\ri1249\sa93\sl236\slmult0\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec\i  \i0\par

\pard\fi710\li-15\sa160\sl259\slmult0\b\i\'c7\'e0\'e4\'e0\'ed\'e8\'e5: \b0\i0\'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1 1-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'ff\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8:\b\i  \b0\i0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi542\li542\sa57\sl231\slmult0\qj\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0; \par
{\pntext\f4\'B7\tab}\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \f1\lang1033\'ab\f0\lang1049\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\f1\lang1033\'bb \f0\lang1049\'ee\'e1\'fa\'e5\'ea\'f2\'e0 \f2\endash\f1\lang1033  \i Q\i0   \f0\lang1049\'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'e5 (\'f1\'f2\'ee\'eb\'e1\'e5\'f6 2); \par
{\pntext\f4\'B7\tab}\'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2\'e5.   \par

\pard\li552\sa160\sl259\slmult0\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1 2-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\b  \b0 (\'ea\'eb\'e0\'f1\'f1-\'ef\'ee\'f2\'ee\'ec\'ee\'ea), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2: \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi542\li542\sa57\sl231\slmult0\qj\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 \i P\i0 ; \par
{\pntext\f4\'B7\tab}\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \f1\lang1033\'ab\f0\lang1049\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\f1\lang1033\'bb \f0\lang1049\'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 2-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\b  \f2\endash\f1\lang1033  \b0 Qp, \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 1-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff (\i Q\i0  ), \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ed\'ee\'e2\'ee\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'e5 (\'f1\'f2\'ee\'eb\'e1\'e5\'f6 3).  \par

\pard\sa200\sl276\slmult1\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'eb\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb: \'e2\'e2\'ee\'e4 \'e8 \'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 1-\'e3\'ee \'e8 2-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'e5\'e9.\par
\trowd\trgaph64\trleft-110\trrh658\trpaddl64\trpaddr64\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx812\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6327\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9903 
\pard\intbl\li221\sa56\sl240\slmult1\qc\f3\lang1033\u8470?\f1\par

\pard\intbl\sl276\slmult1\qc\f0\lang1049\'e2\'e0\'f0\f1\lang1033\cell 
\pard\intbl\li344\ri363\sl276\slmult1\qc\f0\lang1049\'cf\'ee\'eb\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1\lang1033\'bb (\i Q\i0  ) \f0\lang1049\'ea\'eb\'e0\'f1\'f1\'e0 1-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \f1\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\f0\lang1049\'cf\'ee\'eb\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1\lang1033\'bb \i Qp\i0  \f0\lang1049\'ea\'eb\'e0\'f1\'f1\'e0 2-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff  \f1\lang1033\cell\row\trowd\trgaph64\trleft-110\trrh1618\trpaddl64\trpaddr64\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx812\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6327\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9903 
\pard\intbl\sl276\slmult1\qc 20\cell 
\pard\intbl\sa56\sl240\slmult1\f0\lang1049\'cc\'e8\'f2\'e8\'ed\'e3: \par

\pard\intbl\ri2357\sl276\slmult1\f1\lang1033    - \f0\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff;    \i n\i0 1 \f2\endash\f1\lang1033  \f0\lang1049\'f7\'e8\'f1\'eb\'ee \'ee\'f0\'e0\'f2\'ee\'f0\'ee\'e2;    \i n\i0 2 \f2\endash\f1\lang1033  \f0\lang1049\'f7\'e8\'f1\'eb\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2. \i Q\i0  = \i n\i0 1/\i n\i0 2   \f1\lang1033\cell 
\pard\intbl\li5\sl235\slmult0\i P\i0 :  \f0\lang1049\'f7\'e8\'f1\'eb\'ee \'e3\'f0\'f3\'ef\'ef \'ee\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \tab\'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ec\'fb\'f1\'eb\'e8 \par

\pard\intbl\li5\sa56\sl240\slmult1\f1\lang1033  \par

\pard\intbl\li5\sl276\slmult1\i Qp\i0  = \i Q\i0  + \i\f0\lang1049\'d0\i0 /\i n\i0 2   \f1\lang1033\cell\row\trowd\trgaph64\trleft-110\trrh2266\trpaddl64\trpaddr64\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx812\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6327\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9903 
\pard\intbl\sl276\slmult1\qc 21\cell 
\pard\intbl\sa61\sl240\slmult1\f0\lang1049\'c4\'ee\'ec: \par

\pard\intbl\ri2981\sl235\slmult0\f1\lang1033    - \f0\lang1049\'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ec\'e0;    - \'f7\'e8\'f1\'eb\'ee \'ea\'e2\'e0\'f0\'f2\'e8\'f0;    - \'e3\'ee\'e4 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff. \par

\pard\intbl\sl240\slmult1\i\f1\lang1033 Q\i0 =(\f0\lang1049\'f7\'e8\'f1\'eb\'ee \'ea\'e2\'e0\'f0\'f2\'e8\'f0)+2\f1\lang1033\'b7 (\i\f0\lang1049\'d2\i0  \f2\endash\f1\lang1033  \par

\pard\intbl\sa56\sl240\slmult1                               \f2\endash\f1  \f0\lang1049\'e3\'ee\'e4 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff),    \par

\pard\intbl\sl276\slmult1\f1\lang1033      \f0\lang1049\'e3\'e4\'e5 \i\'d2\i0  - \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e3\'ee\'e4 \f1\lang1033\cell 
\pard\intbl\li5\sa56\sl238\slmult0 P: \f0\lang1049\'f0\'e0\'e9\'ee\'ed (\'f6\'e5\'ed\'f2\'f0, \'ee\'ea\'f0\'e0\'e8\'ed\'e0, \'e8 \'f2\'ef) \par

\pard\intbl\li5\sa56\sl240\slmult1\f1\lang1033  \par

\pard\intbl\li5\sa58\sl235\slmult0\i Qp\i0 : \f0\lang1049\'e5\'f1\'eb\'e8 \'f0\'e0\'e9\'ee\'ed - \'f6\'e5\'ed\'f2\'f0, \'f2\'ee \i Qp\i0 =2\f1\lang1033\'b7\i Q\i0 ; \par

\pard\intbl\li5\sl276\slmult1            \f0\lang1049\'e8\'ed\'e0\'f7\'e5 \i Qp\i0 =0,5\f1\lang1033\'b7\i Q\i0  \cell\row\trowd\trgaph64\trleft-110\trrh1622\trpaddl64\trpaddr64\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx812\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6327\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9903 
\pard\intbl\sl276\slmult1\qc 22\cell 
\pard\intbl\sa56\sl240\slmult1\f0\lang1049\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc: \par

\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\sa56\sl240\slmult1\'f4\'e0\'ec\'e8\'eb\'e8\'ff; \par

\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\sa57\sl235\slmult0\'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0 (\'e2 \'e1\'e0\'eb\'eb\'e0\'f5 - \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee);    - \'ee\'f6\'e5\'ed\'ea\'e0 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 (\'e2 \'e1\'e0\'eb\'eb\'e0\'f5). \par

\pard\intbl\sl276\slmult1\i\f1\lang1033 Q\i0  = (\f0\lang1049\'ee\'f6\'e5\'ed\'ea\'e0 \'e4\'f0\'f3\'e3\'e8\'ec\'e8)/\'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0   \f1\lang1033\cell 
\pard\intbl\li5\sa56\sl240\slmult1\i P:\i0   \f0\lang1049\'ee\'f6\'e5\'ed\'ea\'e0 \'ef\'ee\'f2\'ee\'ec\'ea\'e0\'ec\'e8 (\'e2 \par
\'e1\'e0\'eb\'eb\'e0\'f5) \par
\f1\lang1033  \par

\pard\intbl\li5\sa58\sl240\slmult1  \par

\pard\intbl\li5\sl276\slmult1\i Qp\i0  = 0,3\'b7\i Q\i0  + 0,7\'b7\i\f0\lang1049\'d0\i0  \f1\lang1033\cell\row\trowd\trgaph64\trleft-110\trrh1939\trpaddl64\trpaddr64\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx812\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6327\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9903 
\pard\intbl\sl276\slmult1\qc 23\cell 
\pard\intbl\sa56\sl240\slmult1\f0\lang1049\'d1\'f2\'f3\'e4\'e5\'ed\'f2: \par

\pard\intbl\ri2678\sl235\slmult0\f1\lang1033    - \f0\lang1049\'f4\'e0\'ec\'e8\'eb\'e8\'ff;    - \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb;    - \'ea\'f3\'f0\'f1. \par

\pard\intbl\sa58\sl240\slmult1\f1\lang1033  \par

\pard\intbl\sl276\slmult1\i Q\i0  = 0,2 \'b7 \f0\lang1049\'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb \f1\lang1033\'b7 \f0\lang1049\'ea\'f3\'f0\'f1 \f1\lang1033\cell 
\pard\intbl\li5\sl235\slmult0\i P\i0 :  \f0\lang1049\'e8\'e7\'f3\'f7\'e0\'e5\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \par

\pard\intbl\li5\sl240\slmult1\f1\lang1033  \par

\pard\intbl\li5\sl276\slmult1\i Qp\i0  = 2\'b7\i Q\i0 , \f0\lang1049\'e5\'f1\'eb\'e8 \i\'d0\i0  - \'e8\'f1\'f2\'e8\'ed\'e0,   \'e8\'ed\'e0\'f7\'e5  \i Qp\i0  = 0,9\f1\lang1033\'b7\i Q\i0  \cell\row 
\pard\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang1049\'c7\'e0\'e4\'e0\'f7\'e0 5 (22 \'e2\'e0\'f0\'e8\'e0\'ed\'f2)\par

\pard\sl360\slmult1\b0\fs28\'c4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc 1 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e8 2 \'ec\'e5\'f2\'ee\'e4\'e0. \par
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc 3-5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 3-5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2(\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0). \par
\'ca\'eb\'e0\'f1\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee 2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 2 \'ec\'e5\'f2\'ee\'e4\'e0.\par
\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f2\'e8\'ef\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\par
\f1\lang1033 20. interface \f0\lang1049\'d2\'e5\'eb\'e5\'f4\'ee\'ed -> abstract class \'cc\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed -> class \'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed.\par
\f1\lang1033 21. interface \f0\lang1049\'cc\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 -> abstract class \'c3\'e8\'f2\'e0\'f0\'e0 -> class \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'e3\'e8\'f2\'e0\'f0\'e0.\par
\f1\lang1033 22. interface \f0\lang1049\'c2\'e8\'e4 \'f1\'ef\'ee\'f0\'f2\'e0 -> abstract class \'ca\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \'e2\'e8\'e4 \'f1\'ef\'ee\'f0\'f2\'e0 -> class \'d4\'f3\'f2\'e1\'ee\'eb.\par

\pard\sa200\sl276\slmult1\f1\lang1033 23. interface \f0\lang1049\'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0 -> abstract class \'d2\'ff\'e6\'e5\'eb\'e0\'ff \f1\lang1033\par
}
 